2025-01-31T15:11:00.083660 tid21436 [IFO,LogManager] Enabled primary log file C:\repos\micro-manager\DeviceAdapters\CoboltOfficial\CoreLogs\CoreLog20250131T151100_pid2728.txt
2025-01-31T15:11:00.083798 tid21436 [IFO,App] User: lukkal
2025-01-31T15:11:00.084005 tid21436 [IFO,App] Host: WORKSTN-021
2025-01-31T15:11:00.084021 tid21436 [IFO,App] MM Studio version: 2.0.3 20241128
2025-01-31T15:11:00.084049 tid21436 [IFO,App] MMCore version 11.2.1
2025-01-31T15:11:00.084066 tid21436 [IFO,App] Device API version 71, Module API version 10
2025-01-31T15:11:00.084075 tid21436 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-01-31T15:11:00.084088 tid21436 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-01-31T15:11:00.086671 tid21436 [IFO,App] Finished waiting for plugins to load
2025-01-31T15:11:02.390354 tid21436 [dbg,Core] Will unload all devices
2025-01-31T15:11:02.390366 tid21436 [IFO,Core] Did unload all devices
2025-01-31T15:11:02.390778 tid21436 [dbg,Core] Will set Core property: Initialize = 0
2025-01-31T15:11:02.390782 tid21436 [dbg,Core] Will unload all devices
2025-01-31T15:11:02.390783 tid21436 [IFO,Core] Did unload all devices
2025-01-31T15:11:02.390835 tid21436 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-01-31T15:11:02.390838 tid21436 [dbg,App] Notification from MMCore ignored
2025-01-31T15:11:02.390844 tid21436 [dbg,Core] Did set Core property: Initialize = 0
2025-01-31T15:11:02.390853 tid21436 [dbg,Core] Will load device COM3 from SerialManager
2025-01-31T15:11:02.392719 tid21436 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2025-01-31T15:11:02.392726 tid21436 [dbg,Core] Will load device DHub from DemoCamera
2025-01-31T15:11:02.394285 tid21436 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2025-01-31T15:11:02.394292 tid21436 [dbg,Core] Will load device DCam from DemoCamera
2025-01-31T15:11:02.394340 tid21436 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2025-01-31T15:11:02.394344 tid21436 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:02.394354 tid21436 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2025-01-31T15:11:02.394357 tid21436 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:02.394364 tid21436 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2025-01-31T15:11:02.394366 tid21436 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:02.394371 tid21436 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2025-01-31T15:11:02.394373 tid21436 [dbg,Core] Will load device DObjective from DemoCamera
2025-01-31T15:11:02.394379 tid21436 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2025-01-31T15:11:02.394382 tid21436 [dbg,Core] Will load device DStage from DemoCamera
2025-01-31T15:11:02.394388 tid21436 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2025-01-31T15:11:02.394390 tid21436 [dbg,Core] Will load device DLightPath from DemoCamera
2025-01-31T15:11:02.394395 tid21436 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2025-01-31T15:11:02.394397 tid21436 [dbg,Core] Will load device DXYStage from DemoCamera
2025-01-31T15:11:02.394405 tid21436 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2025-01-31T15:11:02.394408 tid21436 [dbg,Core] Will load device DShutter from DemoCamera
2025-01-31T15:11:02.394413 tid21436 [IFO,Core] Did load device DShutter from DemoCamera; label = White Light Shutter
2025-01-31T15:11:02.394415 tid21436 [dbg,Core] Will load device DAutoFocus from DemoCamera
2025-01-31T15:11:02.394420 tid21436 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2025-01-31T15:11:02.394422 tid21436 [dbg,Core] Will load device DStateDevice from DemoCamera
2025-01-31T15:11:02.394431 tid21436 [IFO,Core] Did load device DStateDevice from DemoCamera; label = LED
2025-01-31T15:11:02.394433 tid21436 [dbg,Core] Will load device State Device Shutter from Utilities
2025-01-31T15:11:02.395585 tid21436 [IFO,Core] Did load device State Device Shutter from Utilities; label = LED Shutter
2025-01-31T15:11:02.395592 tid21436 [dbg,Core] Will load device Cobolt Laser from CoboltOfficial
2025-01-31T15:11:02.402443 tid21436 [IFO,Core] Did load device Cobolt Laser from CoboltOfficial; label = Cobolt Laser
2025-01-31T15:11:02.402452 tid21436 [dbg,Core:dev:Camera] Will set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:11:02.402462 tid21436 [dbg,Core:dev:Camera] Did set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:11:02.402467 tid21436 [dbg,Core:dev:LED] Will set property "Number of positions" to "10"
2025-01-31T15:11:02.402471 tid21436 [dbg,Core:dev:LED] Did set property "Number of positions" to "10"
2025-01-31T15:11:02.402474 tid21436 [dbg,Core:dev:Cobolt Laser] Will set property "Port" to "COM3"
2025-01-31T15:11:02.402479 tid21436 [dbg,Core:dev:Cobolt Laser] Did set property "Port" to "COM3"
2025-01-31T15:11:02.402482 tid21436 [dbg,Core:dev:COM3] Will set property "AnswerTimeout" to "500.0000"
2025-01-31T15:11:02.402490 tid21436 [dbg,Core:dev:COM3] Did set property "AnswerTimeout" to "500.0000"
2025-01-31T15:11:02.402492 tid21436 [dbg,Core:dev:COM3] Will set property "BaudRate" to "9600"
2025-01-31T15:11:02.402494 tid21436 [dbg,Core:dev:COM3] Did set property "BaudRate" to "9600"
2025-01-31T15:11:02.402496 tid21436 [dbg,Core:dev:COM3] Will set property "DTR" to "Disable"
2025-01-31T15:11:02.402497 tid21436 [dbg,Core:dev:COM3] Did set property "DTR" to "Disable"
2025-01-31T15:11:02.402500 tid21436 [dbg,Core:dev:COM3] Will set property "DataBits" to "8"
2025-01-31T15:11:02.402504 tid21436 [dbg,Core:dev:COM3] Did set property "DataBits" to "8"
2025-01-31T15:11:02.402506 tid21436 [dbg,Core:dev:COM3] Will set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:11:02.402508 tid21436 [dbg,Core:dev:COM3] Did set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:11:02.402511 tid21436 [dbg,Core:dev:COM3] Will set property "Fast USB to Serial" to "Disable"
2025-01-31T15:11:02.402512 tid21436 [dbg,Core:dev:COM3] Did set property "Fast USB to Serial" to "Disable"
2025-01-31T15:11:02.402515 tid21436 [dbg,Core:dev:COM3] Will set property "Handshaking" to "Off"
2025-01-31T15:11:02.402516 tid21436 [dbg,Core:dev:COM3] Did set property "Handshaking" to "Off"
2025-01-31T15:11:02.402518 tid21436 [dbg,Core:dev:COM3] Will set property "Parity" to "None"
2025-01-31T15:11:02.402519 tid21436 [dbg,Core:dev:COM3] Did set property "Parity" to "None"
2025-01-31T15:11:02.402522 tid21436 [dbg,Core:dev:COM3] Will set property "StopBits" to "1"
2025-01-31T15:11:02.402523 tid21436 [dbg,Core:dev:COM3] Did set property "StopBits" to "1"
2025-01-31T15:11:02.402525 tid21436 [dbg,Core:dev:COM3] Will set property "Verbose" to "1"
2025-01-31T15:11:02.402526 tid21436 [dbg,Core:dev:COM3] Did set property "Verbose" to "1"
2025-01-31T15:11:02.402548 tid21436 [dbg,Core] Will set Core property: Initialize = 1
2025-01-31T15:11:02.402559 tid21436 [IFO,Core] Will initialize 15 devices
2025-01-31T15:11:02.402569 tid21436 [IFO,Core] Will initialize device COM3
2025-01-31T15:11:02.437535 tid21436 [IFO,dev:COM3] Setting standard USB to Serial settings
2025-01-31T15:11:02.472245 tid21436 [dbg,dev:COM3] Attempting to set flow of COM3 to none
2025-01-31T15:11:02.506638 tid21436 [dbg,dev:COM3] Attempting to set parity of COM3 to none
2025-01-31T15:11:02.541467 tid21436 [dbg,dev:COM3] Attempting to set stopBits of COM3 to 1
2025-01-31T15:11:02.576448 tid21436 [dbg,dev:COM3] Attempting to set dataBits of COM3 to 8
2025-01-31T15:11:02.611647 tid21436 [IFO,Core] Did initialize device COM3
2025-01-31T15:11:02.611746 tid25488 [IFO,Core] Will initialize device DHub
2025-01-31T15:11:02.611753 tid25488 [IFO,Core] Did initialize device DHub
2025-01-31T15:11:02.611755 tid25488 [IFO,Core] Will initialize device Camera
2025-01-31T15:11:02.611814 tid25488 [dbg,dev:Camera] Setting Allowed Binning settings
2025-01-31T15:11:02.611828 tid24720 [IFO,Core] Will initialize device LED Shutter
2025-01-31T15:11:02.611958 tid24720 [IFO,Core] Did initialize device LED Shutter
2025-01-31T15:11:02.611965 tid24720 [IFO,Core] Will initialize device Cobolt Laser
2025-01-31T15:11:02.612002 tid24720 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command '1', response expected=no
2025-01-31T15:11:02.612029 tid24720 [dbg,dev:COM3] SetCommand -> 1\r
2025-01-31T15:11:02.612031 tid25488 [dbg,dev:Camera] Reading property ScanMode
2025-01-31T15:11:02.612086 tid25488 [IFO,Core] Did initialize device Camera
2025-01-31T15:11:02.612089 tid25488 [IFO,Core] Will initialize device Dichroic
2025-01-31T15:11:02.612126 tid25488 [IFO,Core] Did initialize device Dichroic
2025-01-31T15:11:02.612127 tid25488 [IFO,Core] Will initialize device Emission
2025-01-31T15:11:02.612143 tid25488 [IFO,Core] Did initialize device Emission
2025-01-31T15:11:02.612144 tid25488 [IFO,Core] Will initialize device Excitation
2025-01-31T15:11:02.612155 tid25488 [IFO,Core] Did initialize device Excitation
2025-01-31T15:11:02.612156 tid25488 [IFO,Core] Will initialize device Objective
2025-01-31T15:11:02.612165 tid25488 [IFO,Core] Did initialize device Objective
2025-01-31T15:11:02.612166 tid25488 [IFO,Core] Will initialize device Z
2025-01-31T15:11:02.612185 tid25488 [IFO,Core] Did initialize device Z
2025-01-31T15:11:02.612185 tid25488 [IFO,Core] Will initialize device Path
2025-01-31T15:11:02.612190 tid25488 [IFO,Core] Did initialize device Path
2025-01-31T15:11:02.612191 tid25488 [IFO,Core] Will initialize device XY
2025-01-31T15:11:02.612194 tid25488 [IFO,Core] Did initialize device XY
2025-01-31T15:11:02.612194 tid25488 [IFO,Core] Will initialize device White Light Shutter
2025-01-31T15:11:02.612198 tid25488 [IFO,Core] Did initialize device White Light Shutter
2025-01-31T15:11:02.612198 tid25488 [IFO,Core] Will initialize device Autofocus
2025-01-31T15:11:02.612201 tid25488 [IFO,Core] Did initialize device Autofocus
2025-01-31T15:11:02.612203 tid25488 [IFO,Core] Will initialize device LED
2025-01-31T15:11:02.612218 tid25488 [IFO,Core] Did initialize device LED
2025-01-31T15:11:02.648031 tid24720 [dbg,dev:COM3] GetAnswer <- Entered Device Mode\r\n
2025-01-31T15:11:02.648094 tid24720 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'gfv?', response expected=yes
2025-01-31T15:11:02.648107 tid24720 [dbg,dev:COM3] SetCommand -> gfv?\r
2025-01-31T15:11:02.708907 tid24720 [dbg,dev:COM3] GetAnswer <- 1.2.1.0/1005.1/0/0.0\r\n
2025-01-31T15:11:02.708984 tid24720 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'glm?', response expected=yes
2025-01-31T15:11:02.709003 tid24720 [dbg,dev:COM3] SetCommand -> glm?\r
2025-01-31T15:11:02.769640 tid24720 [dbg,dev:COM3] GetAnswer <- 0532-06-91\r\n
2025-01-31T15:11:02.769717 tid24720 [IFO,dev:Cobolt Laser] Detected laser with firmware version '1.2.1.0/1005.1/0/0.0' and model number '0532-06-91'.
2025-01-31T15:11:02.769795 tid24720 [IFO,dev:Cobolt Laser] Instantiating the 12V 06-DPL driver...
2025-01-31T15:11:02.769910 tid24720 [dbg,dev:Cobolt Laser] Instantiated driver for laser '06-DPL (12V)'.
2025-01-31T15:11:02.769916 tid24720 [dbg,dev:Cobolt Laser] TEST 6
