2025-01-31T15:14:20.395640 tid25348 [IFO,LogManager] Enabled primary log file C:\repos\micro-manager\DeviceAdapters\CoboltOfficial\CoreLogs\CoreLog20250131T151420_pid21060.txt
2025-01-31T15:14:20.395876 tid25348 [IFO,App] User: lukkal
2025-01-31T15:14:20.396090 tid25348 [IFO,App] Host: WORKSTN-021
2025-01-31T15:14:20.396106 tid25348 [IFO,App] MM Studio version: 2.0.3 20241128
2025-01-31T15:14:20.396125 tid25348 [IFO,App] MMCore version 11.2.1
2025-01-31T15:14:20.396134 tid25348 [IFO,App] Device API version 71, Module API version 10
2025-01-31T15:14:20.396141 tid25348 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-01-31T15:14:20.396148 tid25348 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-01-31T15:14:20.398222 tid25348 [IFO,App] Finished waiting for plugins to load
2025-01-31T15:14:24.012665 tid25348 [dbg,App] [UI]  set to "C:\repos\Program Files\Micro-Manager-2.0\MMConfig_DPL_test.cfg" in JDialog.
2025-01-31T15:14:24.132641 tid25348 [dbg,App] [UI]  set to "C:\repos\Program Files\Micro-Manager-2.0\MMConfig_DPL_test.cfg" in JDialog.
2025-01-31T15:14:25.559816 tid25348 [dbg,Core] Will unload all devices
2025-01-31T15:14:25.559830 tid25348 [IFO,Core] Did unload all devices
2025-01-31T15:14:25.560287 tid25348 [dbg,Core] Will set Core property: Initialize = 0
2025-01-31T15:14:25.560290 tid25348 [dbg,Core] Will unload all devices
2025-01-31T15:14:25.560291 tid25348 [IFO,Core] Did unload all devices
2025-01-31T15:14:25.560336 tid25348 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-01-31T15:14:25.560338 tid25348 [dbg,App] Notification from MMCore ignored
2025-01-31T15:14:25.560346 tid25348 [dbg,Core] Did set Core property: Initialize = 0
2025-01-31T15:14:25.560353 tid25348 [dbg,Core] Will load device COM3 from SerialManager
2025-01-31T15:14:25.562012 tid25348 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2025-01-31T15:14:25.562020 tid25348 [dbg,Core] Will load device Cobolt Laser from CoboltOfficial
2025-01-31T15:14:25.565110 tid25348 [IFO,Core] Did load device Cobolt Laser from CoboltOfficial; label = Cobolt Laser
2025-01-31T15:14:25.565120 tid25348 [dbg,Core:dev:Cobolt Laser] Will set property "Port" to "COM3"
2025-01-31T15:14:25.565128 tid25348 [dbg,Core:dev:Cobolt Laser] Did set property "Port" to "COM3"
2025-01-31T15:14:25.565134 tid25348 [dbg,Core:dev:COM3] Will set property "AnswerTimeout" to "500.0000"
2025-01-31T15:14:25.565140 tid25348 [dbg,Core:dev:COM3] Did set property "AnswerTimeout" to "500.0000"
2025-01-31T15:14:25.565144 tid25348 [dbg,Core:dev:COM3] Will set property "BaudRate" to "115200"
2025-01-31T15:14:25.565146 tid25348 [dbg,Core:dev:COM3] Did set property "BaudRate" to "115200"
2025-01-31T15:14:25.565149 tid25348 [dbg,Core:dev:COM3] Will set property "DTR" to "Disable"
2025-01-31T15:14:25.565150 tid25348 [dbg,Core:dev:COM3] Did set property "DTR" to "Disable"
2025-01-31T15:14:25.565153 tid25348 [dbg,Core:dev:COM3] Will set property "DataBits" to "8"
2025-01-31T15:14:25.565157 tid25348 [dbg,Core:dev:COM3] Did set property "DataBits" to "8"
2025-01-31T15:14:25.565160 tid25348 [dbg,Core:dev:COM3] Will set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:14:25.565163 tid25348 [dbg,Core:dev:COM3] Did set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:14:25.565166 tid25348 [dbg,Core:dev:COM3] Will set property "Fast USB to Serial" to "Disable"
2025-01-31T15:14:25.565168 tid25348 [dbg,Core:dev:COM3] Did set property "Fast USB to Serial" to "Disable"
2025-01-31T15:14:25.565170 tid25348 [dbg,Core:dev:COM3] Will set property "Handshaking" to "Off"
2025-01-31T15:14:25.565171 tid25348 [dbg,Core:dev:COM3] Did set property "Handshaking" to "Off"
2025-01-31T15:14:25.565173 tid25348 [dbg,Core:dev:COM3] Will set property "Parity" to "None"
2025-01-31T15:14:25.565175 tid25348 [dbg,Core:dev:COM3] Did set property "Parity" to "None"
2025-01-31T15:14:25.565177 tid25348 [dbg,Core:dev:COM3] Will set property "StopBits" to "1"
2025-01-31T15:14:25.565179 tid25348 [dbg,Core:dev:COM3] Did set property "StopBits" to "1"
2025-01-31T15:14:25.565182 tid25348 [dbg,Core:dev:COM3] Will set property "Verbose" to "1"
2025-01-31T15:14:25.565183 tid25348 [dbg,Core:dev:COM3] Did set property "Verbose" to "1"
2025-01-31T15:14:25.565186 tid25348 [dbg,Core] Will set Core property: Initialize = 1
2025-01-31T15:14:25.565196 tid25348 [IFO,Core] Will initialize 2 devices
2025-01-31T15:14:25.565199 tid25348 [IFO,Core] Will initialize device COM3
2025-01-31T15:14:25.599572 tid25348 [IFO,dev:COM3] Setting standard USB to Serial settings
2025-01-31T15:14:25.634500 tid25348 [dbg,dev:COM3] Attempting to set flow of COM3 to none
2025-01-31T15:14:25.669764 tid25348 [dbg,dev:COM3] Attempting to set parity of COM3 to none
2025-01-31T15:14:25.704852 tid25348 [dbg,dev:COM3] Attempting to set stopBits of COM3 to 1
2025-01-31T15:14:25.739546 tid25348 [dbg,dev:COM3] Attempting to set dataBits of COM3 to 8
2025-01-31T15:14:25.774860 tid25348 [IFO,Core] Did initialize device COM3
2025-01-31T15:14:25.774984 tid24084 [IFO,Core] Will initialize device Cobolt Laser
2025-01-31T15:14:25.775059 tid24084 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command '1', response expected=no
2025-01-31T15:14:25.775100 tid24084 [dbg,dev:COM3] SetCommand -> 1\r
2025-01-31T15:14:25.824024 tid24084 [dbg,dev:COM3] GetAnswer <- Entered Device Mode\r\n
2025-01-31T15:14:25.824203 tid24084 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'gfv?', response expected=yes
2025-01-31T15:14:25.824351 tid24084 [dbg,dev:COM3] SetCommand -> gfv?\r
2025-01-31T15:14:25.869789 tid24084 [dbg,dev:COM3] GetAnswer <- 1.2.1.0/1005.1/0/0.0\r\n
2025-01-31T15:14:25.869894 tid24084 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'glm?', response expected=yes
2025-01-31T15:14:25.869914 tid24084 [dbg,dev:COM3] SetCommand -> glm?\r
2025-01-31T15:14:25.932796 tid24084 [dbg,dev:COM3] GetAnswer <- 0532-06-91\r\n
2025-01-31T15:14:25.932920 tid24084 [IFO,dev:Cobolt Laser] Detected laser with firmware version '1.2.1.0/1005.1/0/0.0' and model number '0532-06-91'.
2025-01-31T15:14:25.933032 tid24084 [IFO,dev:Cobolt Laser] Instantiating the 12V 06-DPL driver...
2025-01-31T15:14:25.933186 tid24084 [dbg,dev:Cobolt Laser] Instantiated driver for laser '06-DPL (12V)'.
2025-01-31T15:14:25.933193 tid24084 [dbg,dev:Cobolt Laser] TEST 6
