2025-01-31T15:11:38.454286 tid25480 [IFO,LogManager] Enabled primary log file C:\repos\micro-manager\DeviceAdapters\CoboltOfficial\CoreLogs\CoreLog20250131T151138_pid24188.txt
2025-01-31T15:11:38.454541 tid25480 [IFO,App] User: lukkal
2025-01-31T15:11:38.455042 tid25480 [IFO,App] Host: WORKSTN-021
2025-01-31T15:11:38.455055 tid25480 [IFO,App] MM Studio version: 2.0.3 20241128
2025-01-31T15:11:38.455072 tid25480 [IFO,App] MMCore version 11.2.1
2025-01-31T15:11:38.455083 tid25480 [IFO,App] Device API version 71, Module API version 10
2025-01-31T15:11:38.455093 tid25480 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-01-31T15:11:38.455104 tid25480 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-01-31T15:11:38.457667 tid25480 [IFO,App] Finished waiting for plugins to load
2025-01-31T15:11:43.316874 tid25480 [dbg,Core] Will unload all devices
2025-01-31T15:11:43.316886 tid25480 [IFO,Core] Did unload all devices
2025-01-31T15:11:43.317029 tid25480 [dbg,Core] Will set Core property: Initialize = 0
2025-01-31T15:11:43.317031 tid25480 [dbg,Core] Will unload all devices
2025-01-31T15:11:43.317032 tid25480 [IFO,Core] Did unload all devices
2025-01-31T15:11:43.317075 tid25480 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-01-31T15:11:43.317077 tid25480 [dbg,App] Notification from MMCore ignored
2025-01-31T15:11:43.317083 tid25480 [dbg,Core] Did set Core property: Initialize = 0
2025-01-31T15:11:43.317090 tid25480 [dbg,Core] Will load device COM3 from SerialManager
2025-01-31T15:11:43.318487 tid25480 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2025-01-31T15:11:43.318493 tid25480 [dbg,Core] Will load device DHub from DemoCamera
2025-01-31T15:11:43.319268 tid25480 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2025-01-31T15:11:43.319275 tid25480 [dbg,Core] Will load device DCam from DemoCamera
2025-01-31T15:11:43.319319 tid25480 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2025-01-31T15:11:43.319322 tid25480 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:43.319331 tid25480 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2025-01-31T15:11:43.319334 tid25480 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:43.319341 tid25480 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2025-01-31T15:11:43.319342 tid25480 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:11:43.319347 tid25480 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2025-01-31T15:11:43.319349 tid25480 [dbg,Core] Will load device DObjective from DemoCamera
2025-01-31T15:11:43.319356 tid25480 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2025-01-31T15:11:43.319359 tid25480 [dbg,Core] Will load device DStage from DemoCamera
2025-01-31T15:11:43.319365 tid25480 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2025-01-31T15:11:43.319367 tid25480 [dbg,Core] Will load device DLightPath from DemoCamera
2025-01-31T15:11:43.319373 tid25480 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2025-01-31T15:11:43.319375 tid25480 [dbg,Core] Will load device DXYStage from DemoCamera
2025-01-31T15:11:43.319381 tid25480 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2025-01-31T15:11:43.319384 tid25480 [dbg,Core] Will load device DShutter from DemoCamera
2025-01-31T15:11:43.319389 tid25480 [IFO,Core] Did load device DShutter from DemoCamera; label = White Light Shutter
2025-01-31T15:11:43.319391 tid25480 [dbg,Core] Will load device DAutoFocus from DemoCamera
2025-01-31T15:11:43.319398 tid25480 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2025-01-31T15:11:43.319400 tid25480 [dbg,Core] Will load device DStateDevice from DemoCamera
2025-01-31T15:11:43.319407 tid25480 [IFO,Core] Did load device DStateDevice from DemoCamera; label = LED
2025-01-31T15:11:43.319410 tid25480 [dbg,Core] Will load device State Device Shutter from Utilities
2025-01-31T15:11:43.320130 tid25480 [IFO,Core] Did load device State Device Shutter from Utilities; label = LED Shutter
2025-01-31T15:11:43.320136 tid25480 [dbg,Core] Will load device Cobolt Laser from CoboltOfficial
2025-01-31T15:11:43.326010 tid25480 [IFO,Core] Did load device Cobolt Laser from CoboltOfficial; label = Cobolt Laser
2025-01-31T15:11:43.326018 tid25480 [dbg,Core:dev:Camera] Will set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:11:43.326025 tid25480 [dbg,Core:dev:Camera] Did set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:11:43.326029 tid25480 [dbg,Core:dev:LED] Will set property "Number of positions" to "10"
2025-01-31T15:11:43.326032 tid25480 [dbg,Core:dev:LED] Did set property "Number of positions" to "10"
2025-01-31T15:11:43.326035 tid25480 [dbg,Core:dev:Cobolt Laser] Will set property "Port" to "COM3"
2025-01-31T15:11:43.326040 tid25480 [dbg,Core:dev:Cobolt Laser] Did set property "Port" to "COM3"
2025-01-31T15:11:43.326043 tid25480 [dbg,Core:dev:COM3] Will set property "AnswerTimeout" to "500.0000"
2025-01-31T15:11:43.326049 tid25480 [dbg,Core:dev:COM3] Did set property "AnswerTimeout" to "500.0000"
2025-01-31T15:11:43.326052 tid25480 [dbg,Core:dev:COM3] Will set property "BaudRate" to "9600"
2025-01-31T15:11:43.326054 tid25480 [dbg,Core:dev:COM3] Did set property "BaudRate" to "9600"
2025-01-31T15:11:43.326056 tid25480 [dbg,Core:dev:COM3] Will set property "DTR" to "Disable"
2025-01-31T15:11:43.326058 tid25480 [dbg,Core:dev:COM3] Did set property "DTR" to "Disable"
2025-01-31T15:11:43.326060 tid25480 [dbg,Core:dev:COM3] Will set property "DataBits" to "8"
2025-01-31T15:11:43.326063 tid25480 [dbg,Core:dev:COM3] Did set property "DataBits" to "8"
2025-01-31T15:11:43.326065 tid25480 [dbg,Core:dev:COM3] Will set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:11:43.326067 tid25480 [dbg,Core:dev:COM3] Did set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:11:43.326069 tid25480 [dbg,Core:dev:COM3] Will set property "Fast USB to Serial" to "Disable"
2025-01-31T15:11:43.326070 tid25480 [dbg,Core:dev:COM3] Did set property "Fast USB to Serial" to "Disable"
2025-01-31T15:11:43.326073 tid25480 [dbg,Core:dev:COM3] Will set property "Handshaking" to "Off"
2025-01-31T15:11:43.326075 tid25480 [dbg,Core:dev:COM3] Did set property "Handshaking" to "Off"
2025-01-31T15:11:43.326077 tid25480 [dbg,Core:dev:COM3] Will set property "Parity" to "None"
2025-01-31T15:11:43.326078 tid25480 [dbg,Core:dev:COM3] Did set property "Parity" to "None"
2025-01-31T15:11:43.326080 tid25480 [dbg,Core:dev:COM3] Will set property "StopBits" to "1"
2025-01-31T15:11:43.326081 tid25480 [dbg,Core:dev:COM3] Did set property "StopBits" to "1"
2025-01-31T15:11:43.326083 tid25480 [dbg,Core:dev:COM3] Will set property "Verbose" to "1"
2025-01-31T15:11:43.326084 tid25480 [dbg,Core:dev:COM3] Did set property "Verbose" to "1"
2025-01-31T15:11:43.326104 tid25480 [dbg,Core] Will set Core property: Initialize = 1
2025-01-31T15:11:43.326112 tid25480 [IFO,Core] Will initialize 15 devices
2025-01-31T15:11:43.326120 tid25480 [IFO,Core] Will initialize device COM3
2025-01-31T15:11:43.359581 tid25480 [IFO,dev:COM3] Setting standard USB to Serial settings
2025-01-31T15:11:43.394986 tid25480 [dbg,dev:COM3] Attempting to set flow of COM3 to none
2025-01-31T15:11:43.429688 tid25480 [dbg,dev:COM3] Attempting to set parity of COM3 to none
2025-01-31T15:11:43.465070 tid25480 [dbg,dev:COM3] Attempting to set stopBits of COM3 to 1
2025-01-31T15:11:43.499637 tid25480 [dbg,dev:COM3] Attempting to set dataBits of COM3 to 8
2025-01-31T15:11:43.535293 tid25480 [IFO,Core] Did initialize device COM3
2025-01-31T15:11:43.535427 tid20908 [IFO,Core] Will initialize device DHub
2025-01-31T15:11:43.535434 tid20908 [IFO,Core] Did initialize device DHub
2025-01-31T15:11:43.535436 tid20908 [IFO,Core] Will initialize device Camera
2025-01-31T15:11:43.535492 tid20908 [dbg,dev:Camera] Setting Allowed Binning settings
2025-01-31T15:11:43.535602 tid17868 [IFO,Core] Will initialize device LED Shutter
2025-01-31T15:11:43.535674 tid20908 [dbg,dev:Camera] Reading property ScanMode
2025-01-31T15:11:43.535700 tid20908 [IFO,Core] Did initialize device Camera
2025-01-31T15:11:43.535703 tid20908 [IFO,Core] Will initialize device Dichroic
2025-01-31T15:11:43.535743 tid20908 [IFO,Core] Did initialize device Dichroic
2025-01-31T15:11:43.535744 tid20908 [IFO,Core] Will initialize device Emission
2025-01-31T15:11:43.535756 tid17868 [IFO,Core] Did initialize device LED Shutter
2025-01-31T15:11:43.535762 tid17868 [IFO,Core] Will initialize device Cobolt Laser
2025-01-31T15:11:43.535767 tid20908 [IFO,Core] Did initialize device Emission
2025-01-31T15:11:43.535770 tid20908 [IFO,Core] Will initialize device Excitation
2025-01-31T15:11:43.535791 tid20908 [IFO,Core] Did initialize device Excitation
2025-01-31T15:11:43.535792 tid20908 [IFO,Core] Will initialize device Objective
2025-01-31T15:11:43.535796 tid17868 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command '1', response expected=no
2025-01-31T15:11:43.535808 tid20908 [IFO,Core] Did initialize device Objective
2025-01-31T15:11:43.535809 tid20908 [IFO,Core] Will initialize device Z
2025-01-31T15:11:43.535821 tid17868 [dbg,dev:COM3] SetCommand -> 1\r
2025-01-31T15:11:43.535826 tid20908 [IFO,Core] Did initialize device Z
2025-01-31T15:11:43.535829 tid20908 [IFO,Core] Will initialize device Path
2025-01-31T15:11:43.535861 tid20908 [IFO,Core] Did initialize device Path
2025-01-31T15:11:43.535864 tid20908 [IFO,Core] Will initialize device XY
2025-01-31T15:11:43.535883 tid20908 [IFO,Core] Did initialize device XY
2025-01-31T15:11:43.535885 tid20908 [IFO,Core] Will initialize device White Light Shutter
2025-01-31T15:11:43.535901 tid20908 [IFO,Core] Did initialize device White Light Shutter
2025-01-31T15:11:43.535902 tid20908 [IFO,Core] Will initialize device Autofocus
2025-01-31T15:11:43.535905 tid20908 [IFO,Core] Did initialize device Autofocus
2025-01-31T15:11:43.535907 tid20908 [IFO,Core] Will initialize device LED
2025-01-31T15:11:43.535946 tid20908 [IFO,Core] Did initialize device LED
2025-01-31T15:11:43.583245 tid17868 [dbg,dev:COM3] GetAnswer <- Entered Device Mode\r\n
2025-01-31T15:11:43.583356 tid17868 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'gfv?', response expected=yes
2025-01-31T15:11:43.583378 tid17868 [dbg,dev:COM3] SetCommand -> gfv?\r
2025-01-31T15:11:43.646006 tid17868 [dbg,dev:COM3] GetAnswer <- 1.2.1.0/1005.1/0/0.0\r\n
2025-01-31T15:11:43.646132 tid17868 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'glm?', response expected=yes
2025-01-31T15:11:43.646161 tid17868 [dbg,dev:COM3] SetCommand -> glm?\r
2025-01-31T15:11:43.708675 tid17868 [dbg,dev:COM3] GetAnswer <- 0532-06-91\r\n
2025-01-31T15:11:43.708851 tid17868 [IFO,dev:Cobolt Laser] Detected laser with firmware version '1.2.1.0/1005.1/0/0.0' and model number '0532-06-91'.
2025-01-31T15:11:43.708990 tid17868 [IFO,dev:Cobolt Laser] Instantiating the 12V 06-DPL driver...
2025-01-31T15:11:43.709166 tid17868 [dbg,dev:Cobolt Laser] Instantiated driver for laser '06-DPL (12V)'.
2025-01-31T15:11:43.709172 tid17868 [dbg,dev:Cobolt Laser] TEST 6
