2025-01-31T15:12:38.053594 tid3592 [IFO,LogManager] Enabled primary log file C:\repos\micro-manager\DeviceAdapters\CoboltOfficial\CoreLogs\CoreLog20250131T151238_pid21004.txt
2025-01-31T15:12:38.053746 tid3592 [IFO,App] User: lukkal
2025-01-31T15:12:38.053900 tid3592 [IFO,App] Host: WORKSTN-021
2025-01-31T15:12:38.053913 tid3592 [IFO,App] MM Studio version: 2.0.3 20241128
2025-01-31T15:12:38.053942 tid3592 [IFO,App] MMCore version 11.2.1
2025-01-31T15:12:38.053952 tid3592 [IFO,App] Device API version 71, Module API version 10
2025-01-31T15:12:38.053959 tid3592 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-01-31T15:12:38.053967 tid3592 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-01-31T15:12:38.056167 tid3592 [IFO,App] Finished waiting for plugins to load
2025-01-31T15:12:40.403670 tid3592 [dbg,Core] Will unload all devices
2025-01-31T15:12:40.403681 tid3592 [IFO,Core] Did unload all devices
2025-01-31T15:12:40.403820 tid3592 [dbg,Core] Will set Core property: Initialize = 0
2025-01-31T15:12:40.403822 tid3592 [dbg,Core] Will unload all devices
2025-01-31T15:12:40.403823 tid3592 [IFO,Core] Did unload all devices
2025-01-31T15:12:40.403862 tid3592 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-01-31T15:12:40.403864 tid3592 [dbg,App] Notification from MMCore ignored
2025-01-31T15:12:40.403870 tid3592 [dbg,Core] Did set Core property: Initialize = 0
2025-01-31T15:12:40.403877 tid3592 [dbg,Core] Will load device COM3 from SerialManager
2025-01-31T15:12:40.405238 tid3592 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2025-01-31T15:12:40.405244 tid3592 [dbg,Core] Will load device DHub from DemoCamera
2025-01-31T15:12:40.406005 tid3592 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2025-01-31T15:12:40.406012 tid3592 [dbg,Core] Will load device DCam from DemoCamera
2025-01-31T15:12:40.406058 tid3592 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2025-01-31T15:12:40.406061 tid3592 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:12:40.406070 tid3592 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2025-01-31T15:12:40.406073 tid3592 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:12:40.406080 tid3592 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2025-01-31T15:12:40.406082 tid3592 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:12:40.406088 tid3592 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2025-01-31T15:12:40.406090 tid3592 [dbg,Core] Will load device DObjective from DemoCamera
2025-01-31T15:12:40.406098 tid3592 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2025-01-31T15:12:40.406101 tid3592 [dbg,Core] Will load device DStage from DemoCamera
2025-01-31T15:12:40.406108 tid3592 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2025-01-31T15:12:40.406110 tid3592 [dbg,Core] Will load device DLightPath from DemoCamera
2025-01-31T15:12:40.406115 tid3592 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2025-01-31T15:12:40.406117 tid3592 [dbg,Core] Will load device DXYStage from DemoCamera
2025-01-31T15:12:40.406123 tid3592 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2025-01-31T15:12:40.406126 tid3592 [dbg,Core] Will load device DShutter from DemoCamera
2025-01-31T15:12:40.406132 tid3592 [IFO,Core] Did load device DShutter from DemoCamera; label = White Light Shutter
2025-01-31T15:12:40.406134 tid3592 [dbg,Core] Will load device DAutoFocus from DemoCamera
2025-01-31T15:12:40.406141 tid3592 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2025-01-31T15:12:40.406143 tid3592 [dbg,Core] Will load device DStateDevice from DemoCamera
2025-01-31T15:12:40.406150 tid3592 [IFO,Core] Did load device DStateDevice from DemoCamera; label = LED
2025-01-31T15:12:40.406152 tid3592 [dbg,Core] Will load device State Device Shutter from Utilities
2025-01-31T15:12:40.406838 tid3592 [IFO,Core] Did load device State Device Shutter from Utilities; label = LED Shutter
2025-01-31T15:12:40.406844 tid3592 [dbg,Core] Will load device Cobolt Laser from CoboltOfficial
2025-01-31T15:12:40.409258 tid3592 [IFO,Core] Did load device Cobolt Laser from CoboltOfficial; label = Cobolt Laser
2025-01-31T15:12:40.409265 tid3592 [dbg,Core:dev:Camera] Will set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:12:40.409272 tid3592 [dbg,Core:dev:Camera] Did set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:12:40.409277 tid3592 [dbg,Core:dev:LED] Will set property "Number of positions" to "10"
2025-01-31T15:12:40.409280 tid3592 [dbg,Core:dev:LED] Did set property "Number of positions" to "10"
2025-01-31T15:12:40.409283 tid3592 [dbg,Core:dev:Cobolt Laser] Will set property "Port" to "COM3"
2025-01-31T15:12:40.409288 tid3592 [dbg,Core:dev:Cobolt Laser] Did set property "Port" to "COM3"
2025-01-31T15:12:40.409291 tid3592 [dbg,Core:dev:COM3] Will set property "AnswerTimeout" to "500.0000"
2025-01-31T15:12:40.409297 tid3592 [dbg,Core:dev:COM3] Did set property "AnswerTimeout" to "500.0000"
2025-01-31T15:12:40.409299 tid3592 [dbg,Core:dev:COM3] Will set property "BaudRate" to "9600"
2025-01-31T15:12:40.409302 tid3592 [dbg,Core:dev:COM3] Did set property "BaudRate" to "9600"
2025-01-31T15:12:40.409304 tid3592 [dbg,Core:dev:COM3] Will set property "DTR" to "Disable"
2025-01-31T15:12:40.409305 tid3592 [dbg,Core:dev:COM3] Did set property "DTR" to "Disable"
2025-01-31T15:12:40.409308 tid3592 [dbg,Core:dev:COM3] Will set property "DataBits" to "8"
2025-01-31T15:12:40.409311 tid3592 [dbg,Core:dev:COM3] Did set property "DataBits" to "8"
2025-01-31T15:12:40.409313 tid3592 [dbg,Core:dev:COM3] Will set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:12:40.409314 tid3592 [dbg,Core:dev:COM3] Did set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:12:40.409317 tid3592 [dbg,Core:dev:COM3] Will set property "Fast USB to Serial" to "Disable"
2025-01-31T15:12:40.409318 tid3592 [dbg,Core:dev:COM3] Did set property "Fast USB to Serial" to "Disable"
2025-01-31T15:12:40.409321 tid3592 [dbg,Core:dev:COM3] Will set property "Handshaking" to "Off"
2025-01-31T15:12:40.409323 tid3592 [dbg,Core:dev:COM3] Did set property "Handshaking" to "Off"
2025-01-31T15:12:40.409325 tid3592 [dbg,Core:dev:COM3] Will set property "Parity" to "None"
2025-01-31T15:12:40.409326 tid3592 [dbg,Core:dev:COM3] Did set property "Parity" to "None"
2025-01-31T15:12:40.409328 tid3592 [dbg,Core:dev:COM3] Will set property "StopBits" to "1"
2025-01-31T15:12:40.409329 tid3592 [dbg,Core:dev:COM3] Did set property "StopBits" to "1"
2025-01-31T15:12:40.409331 tid3592 [dbg,Core:dev:COM3] Will set property "Verbose" to "1"
2025-01-31T15:12:40.409332 tid3592 [dbg,Core:dev:COM3] Did set property "Verbose" to "1"
2025-01-31T15:12:40.409352 tid3592 [dbg,Core] Will set Core property: Initialize = 1
2025-01-31T15:12:40.409361 tid3592 [IFO,Core] Will initialize 15 devices
2025-01-31T15:12:40.409369 tid3592 [IFO,Core] Will initialize device COM3
2025-01-31T15:12:40.443380 tid3592 [IFO,dev:COM3] Setting standard USB to Serial settings
2025-01-31T15:12:40.479243 tid3592 [dbg,dev:COM3] Attempting to set flow of COM3 to none
2025-01-31T15:12:40.513847 tid3592 [dbg,dev:COM3] Attempting to set parity of COM3 to none
2025-01-31T15:12:40.548769 tid3592 [dbg,dev:COM3] Attempting to set stopBits of COM3 to 1
2025-01-31T15:12:40.584252 tid3592 [dbg,dev:COM3] Attempting to set dataBits of COM3 to 8
2025-01-31T15:12:40.618734 tid3592 [IFO,Core] Did initialize device COM3
2025-01-31T15:12:40.618896 tid24584 [IFO,Core] Will initialize device LED Shutter
2025-01-31T15:12:40.619075 tid24584 [IFO,Core] Did initialize device LED Shutter
2025-01-31T15:12:40.619095 tid24584 [IFO,Core] Will initialize device DHub
2025-01-31T15:12:40.619099 tid24584 [IFO,Core] Did initialize device DHub
2025-01-31T15:12:40.619104 tid24584 [IFO,Core] Will initialize device Camera
2025-01-31T15:12:40.619144 tid24584 [dbg,dev:Camera] Setting Allowed Binning settings
2025-01-31T15:12:40.619227 tid23636 [IFO,Core] Will initialize device Cobolt Laser
2025-01-31T15:12:40.619307 tid23636 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command '1', response expected=no
2025-01-31T15:12:40.619360 tid23636 [dbg,dev:COM3] SetCommand -> 1\r
2025-01-31T15:12:40.619434 tid24584 [dbg,dev:Camera] Reading property ScanMode
2025-01-31T15:12:40.619566 tid24584 [IFO,Core] Did initialize device Camera
2025-01-31T15:12:40.619569 tid24584 [IFO,Core] Will initialize device Dichroic
2025-01-31T15:12:40.619614 tid24584 [IFO,Core] Did initialize device Dichroic
2025-01-31T15:12:40.619615 tid24584 [IFO,Core] Will initialize device Emission
2025-01-31T15:12:40.619637 tid24584 [IFO,Core] Did initialize device Emission
2025-01-31T15:12:40.619639 tid24584 [IFO,Core] Will initialize device Excitation
2025-01-31T15:12:40.619658 tid24584 [IFO,Core] Did initialize device Excitation
2025-01-31T15:12:40.619660 tid24584 [IFO,Core] Will initialize device Objective
2025-01-31T15:12:40.619673 tid24584 [IFO,Core] Did initialize device Objective
2025-01-31T15:12:40.619674 tid24584 [IFO,Core] Will initialize device Z
2025-01-31T15:12:40.619690 tid24584 [IFO,Core] Did initialize device Z
2025-01-31T15:12:40.619692 tid24584 [IFO,Core] Will initialize device Path
2025-01-31T15:12:40.619702 tid24584 [IFO,Core] Did initialize device Path
2025-01-31T15:12:40.619706 tid24584 [IFO,Core] Will initialize device XY
2025-01-31T15:12:40.619712 tid24584 [IFO,Core] Did initialize device XY
2025-01-31T15:12:40.619715 tid24584 [IFO,Core] Will initialize device White Light Shutter
2025-01-31T15:12:40.619724 tid24584 [IFO,Core] Did initialize device White Light Shutter
2025-01-31T15:12:40.619726 tid24584 [IFO,Core] Will initialize device Autofocus
2025-01-31T15:12:40.619730 tid24584 [IFO,Core] Did initialize device Autofocus
2025-01-31T15:12:40.619732 tid24584 [IFO,Core] Will initialize device LED
2025-01-31T15:12:40.619753 tid24584 [IFO,Core] Did initialize device LED
2025-01-31T15:12:40.675822 tid23636 [dbg,dev:COM3] GetAnswer <- Entered Device Mode\r\n
2025-01-31T15:12:40.675974 tid23636 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'gfv?', response expected=yes
2025-01-31T15:12:40.676006 tid23636 [dbg,dev:COM3] SetCommand -> gfv?\r
2025-01-31T15:12:40.736522 tid23636 [dbg,dev:COM3] GetAnswer <- 1.2.1.0/1005.1/0/0.0\r\n
2025-01-31T15:12:40.736656 tid23636 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'glm?', response expected=yes
2025-01-31T15:12:40.736693 tid23636 [dbg,dev:COM3] SetCommand -> glm?\r
2025-01-31T15:12:40.797957 tid23636 [dbg,dev:COM3] GetAnswer <- 0532-06-91\r\n
2025-01-31T15:12:40.798098 tid23636 [IFO,dev:Cobolt Laser] Detected laser with firmware version '1.2.1.0/1005.1/0/0.0' and model number '0532-06-91'.
2025-01-31T15:12:40.798218 tid23636 [IFO,dev:Cobolt Laser] Instantiating the 12V 06-DPL driver...
2025-01-31T15:12:40.798396 tid23636 [dbg,dev:Cobolt Laser] Instantiated driver for laser '06-DPL (12V)'.
2025-01-31T15:12:40.798403 tid23636 [dbg,dev:Cobolt Laser] TEST 6
