2025-01-31T15:15:17.219881 tid8492 [IFO,LogManager] Enabled primary log file C:\repos\micro-manager\DeviceAdapters\CoboltOfficial\CoreLogs\CoreLog20250131T151517_pid24828.txt
2025-01-31T15:15:17.220015 tid8492 [IFO,App] User: lukkal
2025-01-31T15:15:17.220220 tid8492 [IFO,App] Host: WORKSTN-021
2025-01-31T15:15:17.220237 tid8492 [IFO,App] MM Studio version: 2.0.3 20241128
2025-01-31T15:15:17.220266 tid8492 [IFO,App] MMCore version 11.2.1
2025-01-31T15:15:17.220283 tid8492 [IFO,App] Device API version 71, Module API version 10
2025-01-31T15:15:17.220292 tid8492 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2025-01-31T15:15:17.220309 tid8492 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2025-01-31T15:15:17.222727 tid8492 [IFO,App] Finished waiting for plugins to load
2025-01-31T15:15:19.335157 tid8492 [dbg,Core] Will unload all devices
2025-01-31T15:15:19.335169 tid8492 [IFO,Core] Did unload all devices
2025-01-31T15:15:19.335516 tid8492 [dbg,Core] Will set Core property: Initialize = 0
2025-01-31T15:15:19.335518 tid8492 [dbg,Core] Will unload all devices
2025-01-31T15:15:19.335519 tid8492 [IFO,Core] Did unload all devices
2025-01-31T15:15:19.335568 tid8492 [dbg,App] Notification for Device: Core Property: Initialize changed to value: 0
2025-01-31T15:15:19.335571 tid8492 [dbg,App] Notification from MMCore ignored
2025-01-31T15:15:19.335578 tid8492 [dbg,Core] Did set Core property: Initialize = 0
2025-01-31T15:15:19.335586 tid8492 [dbg,Core] Will load device COM3 from SerialManager
2025-01-31T15:15:19.337864 tid8492 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2025-01-31T15:15:19.337870 tid8492 [dbg,Core] Will load device DHub from DemoCamera
2025-01-31T15:15:19.338972 tid8492 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2025-01-31T15:15:19.338978 tid8492 [dbg,Core] Will load device DCam from DemoCamera
2025-01-31T15:15:19.339024 tid8492 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2025-01-31T15:15:19.339027 tid8492 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:15:19.339035 tid8492 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2025-01-31T15:15:19.339038 tid8492 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:15:19.339045 tid8492 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2025-01-31T15:15:19.339047 tid8492 [dbg,Core] Will load device DWheel from DemoCamera
2025-01-31T15:15:19.339052 tid8492 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2025-01-31T15:15:19.339055 tid8492 [dbg,Core] Will load device DObjective from DemoCamera
2025-01-31T15:15:19.339063 tid8492 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2025-01-31T15:15:19.339066 tid8492 [dbg,Core] Will load device DStage from DemoCamera
2025-01-31T15:15:19.339071 tid8492 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2025-01-31T15:15:19.339073 tid8492 [dbg,Core] Will load device DLightPath from DemoCamera
2025-01-31T15:15:19.339081 tid8492 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2025-01-31T15:15:19.339084 tid8492 [dbg,Core] Will load device DXYStage from DemoCamera
2025-01-31T15:15:19.339092 tid8492 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2025-01-31T15:15:19.339094 tid8492 [dbg,Core] Will load device DShutter from DemoCamera
2025-01-31T15:15:19.339099 tid8492 [IFO,Core] Did load device DShutter from DemoCamera; label = White Light Shutter
2025-01-31T15:15:19.339101 tid8492 [dbg,Core] Will load device DAutoFocus from DemoCamera
2025-01-31T15:15:19.339106 tid8492 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2025-01-31T15:15:19.339108 tid8492 [dbg,Core] Will load device DStateDevice from DemoCamera
2025-01-31T15:15:19.339115 tid8492 [IFO,Core] Did load device DStateDevice from DemoCamera; label = LED
2025-01-31T15:15:19.339118 tid8492 [dbg,Core] Will load device State Device Shutter from Utilities
2025-01-31T15:15:19.340155 tid8492 [IFO,Core] Did load device State Device Shutter from Utilities; label = LED Shutter
2025-01-31T15:15:19.340161 tid8492 [dbg,Core] Will load device Cobolt Laser from CoboltOfficial
2025-01-31T15:15:20.182268 tid8492 [IFO,Core] Did load device Cobolt Laser from CoboltOfficial; label = Cobolt Laser
2025-01-31T15:15:20.182295 tid8492 [dbg,Core:dev:Camera] Will set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:15:20.182321 tid8492 [dbg,Core:dev:Camera] Did set property "MaximumExposureMs" to "10000.0"
2025-01-31T15:15:20.182329 tid8492 [dbg,Core:dev:LED] Will set property "Number of positions" to "10"
2025-01-31T15:15:20.182334 tid8492 [dbg,Core:dev:LED] Did set property "Number of positions" to "10"
2025-01-31T15:15:20.182340 tid8492 [dbg,Core:dev:Cobolt Laser] Will set property "Port" to "COM3"
2025-01-31T15:15:20.182346 tid8492 [dbg,Core:dev:Cobolt Laser] Did set property "Port" to "COM3"
2025-01-31T15:15:20.182352 tid8492 [dbg,Core:dev:COM3] Will set property "AnswerTimeout" to "500.0000"
2025-01-31T15:15:20.182362 tid8492 [dbg,Core:dev:COM3] Did set property "AnswerTimeout" to "500.0000"
2025-01-31T15:15:20.182366 tid8492 [dbg,Core:dev:COM3] Will set property "BaudRate" to "9600"
2025-01-31T15:15:20.182370 tid8492 [dbg,Core:dev:COM3] Did set property "BaudRate" to "9600"
2025-01-31T15:15:20.182373 tid8492 [dbg,Core:dev:COM3] Will set property "DTR" to "Disable"
2025-01-31T15:15:20.182375 tid8492 [dbg,Core:dev:COM3] Did set property "DTR" to "Disable"
2025-01-31T15:15:20.182379 tid8492 [dbg,Core:dev:COM3] Will set property "DataBits" to "8"
2025-01-31T15:15:20.182384 tid8492 [dbg,Core:dev:COM3] Did set property "DataBits" to "8"
2025-01-31T15:15:20.182388 tid8492 [dbg,Core:dev:COM3] Will set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:15:20.182391 tid8492 [dbg,Core:dev:COM3] Did set property "DelayBetweenCharsMs" to "0.0000"
2025-01-31T15:15:20.182395 tid8492 [dbg,Core:dev:COM3] Will set property "Fast USB to Serial" to "Disable"
2025-01-31T15:15:20.182398 tid8492 [dbg,Core:dev:COM3] Did set property "Fast USB to Serial" to "Disable"
2025-01-31T15:15:20.182402 tid8492 [dbg,Core:dev:COM3] Will set property "Handshaking" to "Off"
2025-01-31T15:15:20.182405 tid8492 [dbg,Core:dev:COM3] Did set property "Handshaking" to "Off"
2025-01-31T15:15:20.182408 tid8492 [dbg,Core:dev:COM3] Will set property "Parity" to "None"
2025-01-31T15:15:20.182410 tid8492 [dbg,Core:dev:COM3] Did set property "Parity" to "None"
2025-01-31T15:15:20.182413 tid8492 [dbg,Core:dev:COM3] Will set property "StopBits" to "1"
2025-01-31T15:15:20.182415 tid8492 [dbg,Core:dev:COM3] Did set property "StopBits" to "1"
2025-01-31T15:15:20.182417 tid8492 [dbg,Core:dev:COM3] Will set property "Verbose" to "1"
2025-01-31T15:15:20.182419 tid8492 [dbg,Core:dev:COM3] Did set property "Verbose" to "1"
2025-01-31T15:15:20.182456 tid8492 [dbg,Core] Will set Core property: Initialize = 1
2025-01-31T15:15:20.182470 tid8492 [IFO,Core] Will initialize 15 devices
2025-01-31T15:15:20.182484 tid8492 [IFO,Core] Will initialize device COM3
2025-01-31T15:15:20.215927 tid8492 [IFO,dev:COM3] Setting standard USB to Serial settings
2025-01-31T15:15:20.250916 tid8492 [dbg,dev:COM3] Attempting to set flow of COM3 to none
2025-01-31T15:15:20.285886 tid8492 [dbg,dev:COM3] Attempting to set parity of COM3 to none
2025-01-31T15:15:20.320861 tid8492 [dbg,dev:COM3] Attempting to set stopBits of COM3 to 1
2025-01-31T15:15:20.355886 tid8492 [dbg,dev:COM3] Attempting to set dataBits of COM3 to 8
2025-01-31T15:15:20.391133 tid8492 [IFO,Core] Did initialize device COM3
2025-01-31T15:15:20.391263 tid10348 [IFO,Core] Will initialize device LED Shutter
2025-01-31T15:15:20.391391 tid20952 [IFO,Core] Will initialize device Cobolt Laser
2025-01-31T15:15:20.391436 tid20952 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command '1', response expected=no
2025-01-31T15:15:20.391451 tid10348 [IFO,Core] Did initialize device LED Shutter
2025-01-31T15:15:20.391468 tid10348 [IFO,Core] Will initialize device DHub
2025-01-31T15:15:20.391470 tid20952 [dbg,dev:COM3] SetCommand -> 1\r
2025-01-31T15:15:20.391476 tid10348 [IFO,Core] Did initialize device DHub
2025-01-31T15:15:20.391479 tid10348 [IFO,Core] Will initialize device Camera
2025-01-31T15:15:20.391519 tid10348 [dbg,dev:Camera] Setting Allowed Binning settings
2025-01-31T15:15:20.391738 tid10348 [dbg,dev:Camera] Reading property ScanMode
2025-01-31T15:15:20.391761 tid10348 [IFO,Core] Did initialize device Camera
2025-01-31T15:15:20.391762 tid10348 [IFO,Core] Will initialize device Dichroic
2025-01-31T15:15:20.391802 tid10348 [IFO,Core] Did initialize device Dichroic
2025-01-31T15:15:20.391803 tid10348 [IFO,Core] Will initialize device Emission
2025-01-31T15:15:20.391828 tid10348 [IFO,Core] Did initialize device Emission
2025-01-31T15:15:20.391829 tid10348 [IFO,Core] Will initialize device Excitation
2025-01-31T15:15:20.391849 tid10348 [IFO,Core] Did initialize device Excitation
2025-01-31T15:15:20.391851 tid10348 [IFO,Core] Will initialize device Objective
2025-01-31T15:15:20.391868 tid10348 [IFO,Core] Did initialize device Objective
2025-01-31T15:15:20.391869 tid10348 [IFO,Core] Will initialize device Z
2025-01-31T15:15:20.391885 tid10348 [IFO,Core] Did initialize device Z
2025-01-31T15:15:20.391887 tid10348 [IFO,Core] Will initialize device Path
2025-01-31T15:15:20.391896 tid10348 [IFO,Core] Did initialize device Path
2025-01-31T15:15:20.391897 tid10348 [IFO,Core] Will initialize device XY
2025-01-31T15:15:20.391902 tid10348 [IFO,Core] Did initialize device XY
2025-01-31T15:15:20.391904 tid10348 [IFO,Core] Will initialize device White Light Shutter
2025-01-31T15:15:20.391913 tid10348 [IFO,Core] Did initialize device White Light Shutter
2025-01-31T15:15:20.391915 tid10348 [IFO,Core] Will initialize device Autofocus
2025-01-31T15:15:20.391919 tid10348 [IFO,Core] Did initialize device Autofocus
2025-01-31T15:15:20.391923 tid10348 [IFO,Core] Will initialize device LED
2025-01-31T15:15:20.391953 tid10348 [IFO,Core] Did initialize device LED
2025-01-31T15:15:20.444271 tid20952 [dbg,dev:COM3] GetAnswer <- Entered Device Mode\r\n
2025-01-31T15:15:20.444373 tid20952 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'gfv?', response expected=yes
2025-01-31T15:15:20.444394 tid20952 [dbg,dev:COM3] SetCommand -> gfv?\r
2025-01-31T15:15:20.505929 tid20952 [dbg,dev:COM3] GetAnswer <- 1.2.1.0/1005.1/0/0.0\r\n
2025-01-31T15:15:20.506004 tid20952 [dbg,dev:Cobolt Laser] CoboltOfficial::SendCommand: About to send command 'glm?', response expected=yes
2025-01-31T15:15:20.506026 tid20952 [dbg,dev:COM3] SetCommand -> glm?\r
2025-01-31T15:15:20.567166 tid20952 [dbg,dev:COM3] GetAnswer <- 0532-06-91\r\n
2025-01-31T15:15:20.567256 tid20952 [IFO,dev:Cobolt Laser] Detected laser with firmware version '1.2.1.0/1005.1/0/0.0' and model number '0532-06-91'.
2025-01-31T15:15:20.567371 tid20952 [IFO,dev:Cobolt Laser] Instantiating the 12V 06-DPL driver...
2025-01-31T15:15:20.567488 tid20952 [dbg,dev:Cobolt Laser] Instantiated driver for laser '06-DPL (12V)'.
2025-01-31T15:15:20.567496 tid20952 [dbg,dev:Cobolt Laser] TEST 6
